:root{
/* ### Primary */

--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

/* ### Neutral */

--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);

}

@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-content: center;
    font-family: 'Inter';
    font-size: 15px;
    font-weight: 400;
    background-color: var(--Off-white);
}

header,main{
    margin: 0 1rem;
}

header{
    margin-top: 1rem;
    padding: 1rem 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    list-style-type: none;
}
ul a{
    text-decoration: none;
    font-weight: 700;
    color: var(--Very-dark-blue);
    transition: color .2s ease;
}
ul a:hover{
    color: var(--Soft-red);
}

div.desctop_menu_container{
    display: none;
}

div.mobile_menu_container{
    width: 68vw;
    max-width: 300px;
    padding: 1rem;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: var(--Off-white);
    z-index: 5;
    overflow: hidden;
    transition: right .3s ease;
}
/* active style for moile menu container */
div.mobile_menu_container.active_mobile_menu{
    right: 0;
}


body.active_menu::after{
    content: '';
    width: 100vw;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-color: hsla(240, 100%, 5%, .5);
    display: block;
    z-index: 1;
}

img.close_menu{
    margin-top: 1.5rem;
    justify-self: end;
    align-self: start;
    cursor: pointer;
}
img.open_menu{
    z-index: 100;
    cursor: pointer;
}

ul.mobile_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    gap: 2rem;
}


main{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

img.mobile_banner{
    width: 100%;
    display: block;
}

img.desctop_banner{
    display: none;
}

h1{
    font-size: 2.6rem;
    font-weight: 800;
}
p{
    color: var(--Dark-grayish-blue);
    line-height: 1.5rem;
}

button{
    width: 50%;
    max-width: 250px;
    margin-top: 2rem;
    padding: .8rem;
    border-radius: 0;
    border: none;
    background-color: var(--Soft-red);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    transition: background-color .5s ease;
}
button:hover{
    background-color: var(--Very-dark-blue);
    color: #fff;
    cursor: pointer;
}



/* main content style */
section.main_content_container{
    margin-top: -1.5rem;
}
div.content_box{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


/* news style */
div.news_box{
    padding: 1rem;
    background-color: var(--Very-dark-blue);
}
div.news_box>h2{
    font-size: 2rem;
    color: var(--Soft-orange);
}
div.news_box>div{
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}
div.news_box>div:last-child{
    padding-bottom: 0;
    border-bottom: none;
}
div.news_box>div>h3>a{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--Off-white);
    text-decoration: none;
    transition: color .2s ease;
}
div.news_box>div>h3>a:hover{
    color: var(--Soft-orange);
}
div.news_box>div>p{
    color: var(--Grayish-blue);
}

/* topic style */
section.topics_container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

section.topics_container>div.topic_box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

div.topic_img_box{
    overflow: hidden;
}
div.topic_img_box img{
    max-width: 100%;
    object-fit: cover;
    display: block;
}

div.topic_content_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

div.topic_content_box span{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--Soft-red);
}
div.topic_content_box h2{
    font-size: 1.2em;
    font-weight: 800;
}

footer{
    margin-top: 1rem;
    text-align: center;
}


@media(min-width: 920px){
    body{
        display: grid;
    }

    main,header{
        max-width: 1080px;
    }

    /* nav style */
    nav div.menu_icon_box{
        display: none;
    }
    nav div.desctop_menu_container{
        display: flex;
    }
    nav div.desctop_menu_container ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    /* banner style */
    img.desctop_banner{
        width: 100%;
        object-fit: cover;
        display: block;
    }
    img.mobile_banner{
        display: none;
    }

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    section.main_container{
        grid-column: 1/3;
    }
    section.news_container{
        grid-column: 3/-1;
    }
    section.topics_container{
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
    }

    div.main_content_container> div.content_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div.news_box{
        padding: 2rem 1.5rem;
    }

    h1{
       font-size: 3.5rem;
       line-height: 3.5rem;
    }

    
}